{\rtf1\ansi\ansicpg1254\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red47\green255\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c15436\c99351\c7462;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read data from different txt\'92s with different threads \
To execute the code:\
-gcc main.c -o main.out\
./main.out 
\f1 \cf2 \cb3 \CocoaLigature0 -d \'93your directory\'94 -n 4 \
Last index is number of threads \cf4  \
Example directory:\cf2 \'93/Users/mustafakeremekinci/Desktop/vscode/proje3\'94}